# NODE
PORT=4000

# REDIS
REDIS_PORT=6379

# MONGO
DB_URL=mongodb://localhost
MONGO_PORT=27017
DB_NAME=goshirts

#JWT
JWT_SECRET=0cd543e9cfc43b51caf453491801149f

# HASURA
HASURA_URL=http://localhost:8080/v1/graphql