# NODE
PORT=4000

# REDIS
REDIS_PORT=6379

# MONGO
DB_URL=mongodb://localhost
MONGO_PORT=27017
DB_NAME=goshirts

#JWT
JWT_SECRET_TOKEN=0cd543e9cfc43b51caf453491801149f
JWT_SECRET_REFRESH_TOKEN=bc5e2cf4d2d1967351d163ae1eca95a7